.dashboard {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  position: relative;
  width: 100%;
  margin-bottom: 3rem;
}
.dashboard .btns-div {
  display: flex;
  width: 100%;
  justify-content: space-between;
  gap: 2rem;
}

.dashboard .btns-div button {
  cursor: pointer;
  outline: none;
  font-size: 1.6rem;
  color: var(--black);
  width: fit-content;
  font-weight: 600;
  background-color: transparent;
  border: none;
  font-family: inherit;
  text-transform: capitalize;
}
.dashboard .btns-div button:hover {
  opacity: 0.7;
}
.charts {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  padding: 2rem;
  background-color: var(--white);
  border-radius: 3rem;
  border: 2px solid var(--lightBlue);
}
.charts canvas {
  width: 32vw;
  height: 50%;
}
.dashboard .transactions-div {
  display: flex;
  border-radius: 2rem;
  padding: 2rem;
  flex-direction: column;
  gap: 2rem;
}
.chart-box {
  display: flex;
  gap: 1rem;
  flex-direction: row;
}

@media screen and (max-width: 1000px) {
  .chart-box {
    display: flex;
    gap: 1rem;
    flex-direction: column;
  }
  .charts {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 0.5rem;
    background-color: var(--white);
    border-radius: 3rem;
    border: 2px solid var(--lightBlue);
  }
  .charts canvas {
    width: 60vw;
  }
}
@media screen and (max-width: 600px) {
  .charts canvas {
    width: 80vw;
  }
}
